# aspire-components

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.TXT  README.md  SimCube.Aspire.Components.sln  SimCube.Aspire.Components.slnx  build.cake
.github/workflows/: main.yaml  pull-requests.yaml
playground/Test.AppHost/: Program.cs  Test.AppHost.csproj
playground/Test.AppHost/Properties/: launchSettings.json
src/SimCube.Aspire.Components/: GlobalUsings.cs  ISimCubeResourceBuilder.cs  SimCube.Aspire.Components.csproj
src/SimCube.Aspire.Components/Azurite/: AzuriteBuilderExtensions.cs  AzuriteConnectionString.cs  AzuriteContainerImageTags.cs  AzuriteResource.cs
src/SimCube.Aspire.Components/Environment/: EnvironmentExtensions.cs  EnvironmentalVariables.cs  IppexEnvironmentalVariables.cs
src/SimCube.Aspire.Components/LavinMQ/: AmqpConnectionString.cs  LavinMQBuilderExtensions.cs  LavinMQServerContainerImageTags.cs  LavinMQServerResource.cs
src/SimCube.Aspire.Components/MailPit/: MailPitBuilderExtensions.cs  MailPitServerContainerImageTags.cs  MailPitServerResource.cs
src/SimCube.Aspire.Components/PostgresServer/: PostgresServerBuilderExtensions.cs
src/SimCube.Aspire.Components/Shared/: StringExtensions.cs
src/SimCube.Aspire.Components/SqlServer/: SqlServerBuilderExtensions.cs
src/SimCube.Aspire.Components/Valkey/: RedisCommanderResource.cs  RedisInsightResource.cs  ValkeyServerBuilderExtensions.cs  ValkeyServerContainerImageTags.cs  ValkeyServerResource.cs
