<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>SimCube.Aspire.Components</Title>
    <Authors>David Sekula / Prom3theu5</Authors>
    <Description>Reusable Aspire Components.</Description>
    <PackageProjectUrl>https://github.com/SimCubeLtd/aspire-components</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SimCubeLtd/aspire-components.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>aspire;postgres;sqlserver;valkey;lavinmq;mailpit;azurite</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
